#Q1
num1=int(input("Enter num1: "))
num2=int(input("Enter num2: "))
num3=int(input("Enter num3: "))
num4=int(input("Enter num4: "))

if(num1%2==0):
    even_nos=num1
    
else:
    even_nos=0

if(num2%2==0):
    even_nos+=num2
else:
    even_nos+=0
    
if(num3%2==0):
    even_nos+=num3
else:
    even_nos+=0
    

if(num4%2==0):
    even_nos+=num4

else:
    even_nos+=0

print("Sum of the Even Nos from the given nos is :",even_nos)




if(num1%2==0):
    even_nos_multi=num1
    
else:
    even_nos_multi=1

if(num2%2==0):
    even_nos_multi*=num2
else:
    even_nos_multi+=1
    
if(num3%2==0):
    even_nos_multi*=num3
else:
    even_nos_multi+=1
    

if(num4%2==0):
    even_nos_multi*=num4

else:
    even_nos_multi*=1


print("Product of the Even Nos from the given nos is :",even_nos_multi)



OUTPUT:

========== RESTART: C:\Users\Lakshmi Ajay\OneDrive\Desktop\SSSS Q1.py ==========
Enter num1: 1
Enter num2: 2
Enter num3: 3
Enter num4: 4
Sum of the Even Nos from the given nos is : 6
Product of the Even Nos from the given nos is : 12

